@import "lesshat.less";
@color : rgb(236, 129, 147);
@maxScreen : 767px;
@minScreen : 768px;
@picsOpc : .7;
@border-radius : 15px;
@duration : .5s;
* {
    padding: 0;
    margin: 0;
    font-size: 0;
    border: 0;
}

body,
html {
    background-image: url(../images/backgroundtexture.png);
    width: 100%;
}

@font-face {
    font-family: 'sansationregular';
    src: url(../ttf/Verdana.ttf);
    font-weight: normal;
    font-style: normal;
}

span,
p,
textarea {
    font-family: 'sansationregular';
}

div.dv {
    margin: 0% 10% 0% 10%;
    position: relative;
    width: 80%;
}

div.head {
    margin: 1% 10% 1% 10%;
    span {
        font-size: 20px;
        font-weight: bold;
    }
    @media screen and (min-width: @minScreen) {
        div.left,
        div.right {
            display: inline-block;
        }
        div.left {
            width: 50%;
            text-align: left;
            span.left2 {
                margin-left: 3%;
            }
        }
        div.right {
            width: 50%;
            text-align: right;
            span {
                font-size: 15px;
                margin-right: 2%;
            }
            span.right4 {
                margin-right: 0%;
            }
        }
    }
    @media screen and (max-width: @maxScreen) {
        div.left,
        div.right {
            text-align: center;
        }
        span.left2 {
            margin-left: 3%;
        }
        div.right {
            margin-top: 1%;
            span.right {
                font-size: 15px;
                margin-left: 2%;
            }
            span.right1 {
                margin-left: 0%;
            }
        }
    }
}

div.line {
    img {
        width: 100%;
    }
}

div.hello {
    padding: 3% 0% 2% 0%;
    text-align: center;
    p,
    span {
        font-size: 20px;
    }
    span {
        color: @color;
    }
}

div.slider {
    img {
        width: 100%;
        opacity: 0;
        border-radius: @border-radius;
    }
    img.display {
        opacity: 1;
    }
    img:nth-child(2) {
        position: relative;
        margin-top: -50%;
    }
    img:nth-child(3) {
        position: relative;
        margin-top: -50%;
    }
}

div.column {
    margin-top: 3%;
    span,
    p {
        font-size: 15px;
    }
    div.left,
    div.right {
        text-align: justify;
    }
    @media screen and (min-width: @minScreen) {
        div.left,
        div.right {
            display: inline-block;
            width: 49%;
            vertical-align: top;
        }
        div.right {
            margin-left: 2%;
        }
    }
    @media screen and (max-width: @maxScreen) {
        div.right {
            margin-top: 2%;
        }
    }
    div.title {
        width: 100%;
        span {
            color: @color;
        }
        text-align: center;
    }
    div.article {
        vertical-align: top;
    }
}

div.trans {
    box-shadow: 0 0 10px #ec8193;
    img {
        opacity: 1!important;
    }
}

@media screen and (min-width: @minScreen) {
    div.pics {
        margin-top: 3%;
        div.single {
            display: inline-block;
            margin-left: 2%;
            width: 15%;
            vertical-align: top;
            border-radius: @border-radius;
            .transition(box-shadow @duration linear);
            div.up {
                width: 100%;
                img {
                    width: 100%;
                    border-radius: @border-radius @border-radius 0 0;
                    opacity: @picsOpc;
                    .transition(opacity @duration+1 ease);
                }
            }
            div.down {
                width: 100%;
                background-color: white;
                text-align: left;
                p {
                    font-size: 10px;
                }
                p:nth-child(1) {
                    padding: 3% 0% 0% 8%;
                }
                p:nth-child(2) {
                    padding: 0% 0% 5% 8%;
                }
                span {
                    font-size: 8px;
                    color: @color;
                }
                border-radius: 0 0 @border-radius @border-radius;
            }
        }
        div.first {
            margin-left: 8.5%;
        }
        div.fifth {
            margin-right: 8.5%;
        }
        div.downer {
            margin-top: 2%;
        }
    }
}

@media screen and (max-width: @maxScreen) {
    div.pics {
        margin-top: 1%;
        text-align: center;
        div.single {
            width: 40%;
            display: inline-block;
            vertical-align: top;
            margin-top: 3%;
            border-radius: @border-radius;
            div.up {
                width: 100%;
                img {
                    width: 100%;
                    border-radius: @border-radius @border-radius 0 0;
                    opacity: @picsOpc;
                }
            }
            div.down {
                width: 100%;
                background-color: white;
                text-align: left;
                p {
                    font-size: 10px;
                }
                p:nth-child(1) {
                    padding: 3% 0% 0% 8%;
                }
                p:nth-child(2) {
                    padding: 0% 0% 5% 8%;
                }
                span {
                    font-size: 8px;
                    color: @color;
                }
                border-radius: 0 0 @border-radius @border-radius;
            }
        }
        div.right {
            margin-left: 5%;
        }
    }
}

div.thanks {
    margin-top: 3%;
    text-align: center;
    p {
        font-size: 20px;
        color: @color;
    }
}

div.connect {
    margin-top: 3%;
    background-color: black;
    position: relative;
    div.left {
        padding: 5% 0% 3% 0%;
        vertical-align: middle;
        p {
            font-size: 20px;
            color: @color;
        }
        input,
        textarea {
            width: 100%;
            font-size: 20px;
            padding: .5%;
            .placeholder(black);
            background-image: url(../images/backgroundtexture.png);
        }
        div {
            width: 100%;
            margin-top: 1%;
        }
        div.send {
            p {
                span {
                    font-size: 20px;
                    color: white;
                }
            }
        }
    }
    div.right {
        text-align: right;
        vertical-align: middle;
        div.icon {
            display: inline-block;
            margin-left: 5%;
            img {
                opacity: .7;
            }
        }
        div:first-child {
            margin-left: 0%;
        }
    }
    @media screen and (min-width: @minScreen) {
        div.left,
        div.right {
            display: inline-block;
        }
        div.left {
            width: 60%;
        }
        div.right {
            width: 40%;
        }
    }
    @media screen and (max-width: @maxScreen) {
        div.right {
            margin-top: 10%;
        }
    }
}
