<section class="content-article">
    <div class="article-title">
        <span>{{title}}</span>
    </div>
    <div class="article-wrapper" id="article-wrapper">
        <!-- <article>
            <a href="http://www.refinery29.com/" target="_blank">
                <img src="image/article.jpg" alt="">
                <div class="opt_wrapper"></div>
                <div class="info">
                    <div class="info-icon">$</div>
                    <div class="info-category">Work & Money</div>
                    <div class="info-title">
                        <span>Lady Gaga Will Honor David Bowie At The Upcoming Grammy Awards</span>
                    </div>
                    <div class="info-author">Marshall Bright</div>
                    <div class="info-timestamp">Dec 15, 2015</div>
                </div>
            </a>
        </article> -->
    </div>
</section>
