<div class="evaluation-list">
    {# {% for i, item in evaluations %}
        <div class="evaluation-item">
            <div class="title part">
                <span>{{item.title}}</span>
            </div>
            <div class="evaluation-word part">
                <span>{{item.evaluation}}</span>
            </div>
        </div>
    {% endfor %} #}
    {# <div class="thanks part">
        <span>Thank you for playing</span>
    </div> #}
    <div class="evaluation part">
        <span>{{evaluation}}</span>
    </div>
</div>
