@import "lesshat.less";
@color: rgb(1, 113, 197);
@color2: rgb(0, 188, 242);
* {
    padding: 0;
    border: 0;
    font-size: 0;
    margin: 0;
}

html,
body {
    overflow-x: hidden;
    width: 100%;
}

div.dv {
    width: 100%;
    position: relative;
    box-sizing: border-box;
}

a {
    display: block;
}

div.line {}

div.dv1 {
    background-color: @color;
    div.a1 {
        position: relative;
        padding: 5% 0 0 3%;
        img {
            width: 70%;
        }
    }
    div.a2 {
        position: relative;
        padding: 5% 0 0 3%;
        img {
            width: 50%;
        }
    }
    div.a3 {
        position: relative;
        // right: -22%;
        // top: 19%;
        margin: -25% 0 0 56%;
        width: 51%;
        img {
            width: 100%;
        }
    }
    div.a4 {
        position: relative;
        margin: -10% 0% 0% 3%;
        padding-bottom: 4.1%;
        img {
            width: 27%;
        }
    }
}

div.dv2 {
    div.a1 {
        position: relative;
        padding: 8% 0% 0% 4%;
        width: 65%;
        img {
            width: 100%;
        }
    }
    div.a2 {
        position: relative;
        padding: 3% 0% 0% 4%;
        width: 65%;
        img {
            width: 100%;
        }
    }
    div.dv2_outter_container {
        padding: 5% 0% 5.5% 0%;
        div.dv2_inner_container {
            display: inline-block;
            text-align: center;
            width: 50%;
            div.circle {
                img {
                    width: 40%;
                }
            }
            div.tag {
                padding: 4.5% 0% 0% 0%;
                img {
                    width: 76%;
                }
            }
            div.tag1 {
                img {
                    background-color: @color;
                }
            }
            div.tag2 {
                img {
                    background-color: @color2;
                }
            }
        }
    }
}

div.dv3 {
    background-color: @color;
    div.a1 {
        position: relative;
        padding: 5% 0 3.5% 4%;
        img {
            width: 85%;
        }
    }
    div.a2 {
        position: relative;
        margin-left: 4%;
        img {
            width: 73%;
        }
    }
    div.a3 {
        position: relative;
        width: 52%;
        margin: -18% 0% 0% -3%;
        padding-bottom: 3.7%;
        img {
            width: 100%;
        }
    }
    div.container {
        a {
            margin: 1.8% 0% 0% 49%;
            width: 38%;
            img {
                background-color: @color2;
                width: 100%;
            }
        }
        a.a5 {
            margin-top: 2.8%;
        }
    }
}

div.dv4 {
    div.a1 {
        padding: 5.7% 0 3.5% 3%;
        img {
            width: 80%;
        }
    }
    div.a2 {
        padding-left: 3%;
        img {
            width: 70%;
        }
    }
    div.a3 {
        position: relative;
        margin: -24% 0% 0% 28%;
        padding-bottom: 1.3%;
        width: 78%;
        img {
            width: 100%;
        }
        z-index: -1;
    }
    div.div1 {
        margin: 5.4% 0 0 3%;
        width: 46.5%;
        a {
            img {
                width: 100%;
                background-color: @color;
            }
        }
        a.a5 {
            margin-top: 4.6%;
        }
    }
}

div.dv5 {
    background-color: @color;
    margin-top: 55.6%;
    div.container1 {
        width: 58%;
        margin: -92% 0% 0% -20%;
        padding-top: 11%;
        padding-bottom: 8.77%;
        div.a1 {
            position: relative;
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
    div.container2 {
        margin: -57% 0% 16% 41%;
        padding: 11% 0 14.75% 0;
        div img {
            width: 100%;
        }
        div.a2 {
            width: 95%;
        }
        div.a3 {
            width: 80%;
            padding: 11% 0 15.5% 0;
        }
        a.a4 {
            width: 58%;
            img {
                width: 100%;
                background-color: @color2;
            }
        }
    }
}

div.dv6 {
    div.container {
        position: relative;
    }
    div.a1 {
        width: 82%;
        padding: 5.5% 4% 0% 7%;
        img {
            width: 100%;
        }
    }
    div.div1 {
        margin: 3% 0% 0% 37%;
        width: 100%;
        div.a2 {
            position: absolute;
            width: 42%;
            left: -43%;
            img {
                width: 100%;
            }
        }
        div.a3 {
            width: 60%;
            padding: 10% 0% 2.5% 0%;
            img {
                width: 100%;
            }
        }
        a.a4 {
            width: 40%;
            margin-left: 2%;
            img {
                width: 100%;
                background-color: @color2;
            }
        }
    }
    div.div2 {
        margin: 17.5% 0% 0% 2%;
        div.a6 {
            top: -60%;
            left: 50%;
            position: absolute;
            width: 48%;
            img {
                width: 100%;
            }
        }
        div.a5 {
            width: 55%;
            img {
                width: 100%;
            }
        }
        a.a7 {
            width: 40%;
            margin: 3% 0% 13.5% 0%;
            img {
                width: 100%;
                background-color: @color2;
            }
        }
    }
}

div.title1 {
    background-color: @color;
    width: 100%;
    padding: 5.5% 0% 5% 5%;
    img {
        width: 75%;
    }
}

div.dv7 {
    margin: 0% 0% 0% 33%;
    padding-top: 6.5%;
    padding-bottom: 6%;
    div.a {
        position: absolute;
    }
    div.a1 {
        left: -29.5%;
        top: 14%;
        width: 27%;
        img {
            width: 100%;
        }
    }
    div.a2 {
        left: -23%;
        top: 69%;
        width: 3%;
        img {
            width: 100%;
        }
    }
    div.a3 {
        left: -18%;
        top: 68%;
        width: 8%;
        img {
            width: 100%;
        }
    }
    div.container {
        width: 100%;
        img {
            width: 60%;
        }
    }
}

div.dv8 {
    padding: 4% 0% 17% 0%;
    div.container1 {
        width: 55%;
        padding: 0% 0% 7.5% 5%;
        img {
            width: 100%;
        }
    }
    div.container2 {
        position: relative;
        div {
            position: absolute;
        }
        div.a1 {
            left: 5%;
            top: 25%;
            width: 3%;
            img {
                width: 100%;
            }
        }
        div.x {
            width: 8%;
            img {
                width: 100%;
            }
        }
        div.a2 {
            left: 10%;
        }
        div.a3 {
            left: 21%;
        }
        div.a4 {
            left: 30%;
            img {
                display: block;
            }
            img.img2 {
                position: absolute;
                left: 100%;
                top: 0%;
            }
            img.img3 {
                position: absolute;
                left: 200%;
                top: 0%;
            }
        }
    }
    div.container3 {
        position: absolute;
        left: 52%;
        top: 16%;
        width: 46%;
        img {
            width: 100%;
        }
    }
}

div.dv9 {
    padding: 5.5% 0% 18% 0%;
    img {
        width: 100%;
    }
    div.container1 {
        width: 50%;
        padding-left: 47%;
    }
    div.container2 {
        position: relative;
        margin: 6% 0% 0% 37%;
        width: 100%;
        div.a1 {
            position: absolute;
            left: 1.5%;
            top: 35%;
            width: 3%;
        }
        div.cpu {
            position: absolute;
            width: 8%;
        }
        div.a2 {
            left: 7%;
        }
        div.a3 {
            left: 18.5%;
        }
        div.a4 {
            left: 30%;
        }
        div.a5 {
            left: 39%;
        }
        div.a6 {
            left: 47%;
        }
        div.a7 {
            left: 55%;
        }
    }
    div.container3 {
        position: absolute;
        width: 50%;
        left: 0%;
        top: 8%;
    }
}

div.dv10 {
    padding: 8% 0% 16% 0%;
    img {
        width: 100%;
    }
    div.container1 {
        width: 55%;
        padding: 0% 0% 5% 5%;
    }
    div.container2 {
        position: relative;
        div {
            position: absolute;
        }
        div.a1 {
            position: absolute;
            left: 3.5%;
            top: 35%;
            width: 3%;
            img {
                width: 100%;
            }
        }
        div.cpu {
            position: absolute;
            width: 8%;
            img {
                width: 100%;
            }
        }
        div.a2 {
            left: 9%;
        }
        div.a3 {
            left: 20.5%;
        }
        div.a4 {
            left: 30%;
        }
        div.a5 {
            left: 38%;
        }
        div.a6 {
            left: 46%;
        }
    }
    div.container3 {
        position: absolute;
        width: 37%;
        left: 62%;
        top: 13%;
    }
}

div.dv11 {
    padding: 8% 0% 19.5% 0%;
    img {
        width: 100%;
    }
    div.container {
        width: 100%;
        position: relative;
        margin: 0% 0% 0% 38%;
        div.container1 {
            width: 55%;
            padding: 0% 0% 5% 5%;
        }
        div.container2 {
            position: relative;
            div {
                position: absolute;
            }
            div.a1 {
                position: absolute;
                left: 3.5%;
                top: 35%;
                width: 3%;
                img {
                    width: 100%;
                }
            }
            div.cpu {
                position: absolute;
                width: 8%;
                img {
                    width: 100%;
                }
            }
            div.a2 {
                left: 9%;
            }
            div.a3 {
                left: 20.5%;
            }
            div.a4 {
                left: 30%;
            }
            div.a5 {
                left: 38%;
            }
            div.a6 {
                left: 46%;
            }
        }
    }
    div.container3 {
        position: absolute;
        width: 32%;
        left: 3%;
        top: 18%;
    }
}

div.dv12 {
    background-color: @color;
    div {
        padding: 5.5% 0% 5.5% 5%;
        width: 52%;
        img {
            width: 100%;
        }
    }
}

div.dv13 {
    padding: 6% 0% 7% 0%;
    img {
        width: 100%;
    }
    div.a1 {
        width: 55%;
        margin: 0% 0% 0% 4%;
    }
    div.x {
        margin: 6% 0% 0% 3%;
    }
    div.a2 {
        width: 90%;
    }
    div.a3 {
        width: 85%;
    }
    div.a4 {
        margin-top: 6.5%;
        width: 83.5%;
    }
}

div.dv14 {
    padding: 6% 0% 7% 0%;
    img {
        width: 100%;
    }
    div.a1 {
        width: 60%;
        margin: 0% 0% 0% 4%;
    }
    div.a2,
    div.a3 {
        margin: 7% 0% 0% 3%;
    }
    div.a2 {
        width: 85%;
    }
    div.a3 {
        width: 80%;
    }
}

div.dv15 {
    padding: 6% 0% 5% 0%;
    img {
        width: 100%;
    }
    div.a1 {
        margin: 0% 0% 0% 4%;
        width: 50%;
    }
    div.a2 {
        width: 85%;
        margin: 7% 0% 0% 3%;
    }
    div.a3 {
        position: absolute;
        padding-bottom: 3%;
        top: 12.6%;
        img.leage {
            opacity: 1.5;
        }
        div.a4 {
            visibility: hidden;
            width: 96%;
            margin-left: 2%;
        }
        a.a5 {
            visibility: hidden;
            position: absolute;
            right: 4%;
            top: 3%;
            width: 2.5%;
        }
        a.a6 {
            position: absolute;
            width: 9%;
            top: 84%;
            left: 3%;
        }
    }
}

a.back {
    position: fixed;
    width: 14%;
    right: 4%;
    bottom: 0%;
    img {
        width: 100%;
    }
}
