<div class="evaluationFrame">
    <div class="scroll-up">
        <div class="scroll-up-button rollover">
            <svg class="hover" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
                <title>down_arrow_svg</title>
                <path class="home-circle-bg" fill="#f1f1f1" d="M14,1.5A12.5,12.5,0,1,0,26.5,14,12.5,12.5,0,0,0,14,1.5Z"></path>
                <polygon class="home-circle-arrow" points="19 13.6 14.7 17.9 14.7 6.3 12.7 6.3 12.7 17.9 8.4 13.6 7 15 13.7 21.7 20.4 15 19 13.6"></polygon>
                <path class="home-circle-border" fill="#f1f1f1" d="M14,0A14,14,0,1,0,28,14,14,14,0,0,0,14,0Zm0,26A12,12,0,1,1,26,14,12,12,0,0,1,14,26Z"></path>
            </svg>
            <svg class="normal" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
                <title>down_arrow_svg</title>
                <path class="home-circle-bg" d="M14,1.5A12.5,12.5,0,1,0,26.5,14,12.5,12.5,0,0,0,14,1.5Z"></path>
                <polygon class="home-circle-arrow" fill="#f1f1f1" points="19 13.6 14.7 17.9 14.7 6.3 12.7 6.3 12.7 17.9 8.4 13.6 7 15 13.7 21.7 20.4 15 19 13.6"></polygon>
                <path class="home-circle-border" fill="#f1f1f1" d="M14,0A14,14,0,1,0,28,14,14,14,0,0,0,14,0Zm0,26A12,12,0,1,1,26,14,12,12,0,0,1,14,26Z"></path>
            </svg>
        </div>
    </div>
</div>
